# ccworklib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccworklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccworklib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccworklib/: ExampleUnitTest.java
ccworklibrary/: build.gradle
ccworklibrary/src/main/: AndroidManifest.xml
ccworklibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
